23:c#	asp.net	.net	java	iphone	0.0%	0.0%	0.0
42:c++	c#	inheritance	class	php	40.0%	66.66666666666666%	49.99999999999999
44:c++	java	php	sockets	c#	0.0%	0.0%	0.0
57:jquery	javascript	php	html	java	20.0%	50.0%	28.571428571428573
58:java	c#	android	asp.net	.net	20.0%	50.0%	28.571428571428573
64:c#	.net	java	asp.net	windows	20.0%	50.0%	28.571428571428573
66:wcf	web-services	c#	java	.net	20.0%	50.0%	28.571428571428573
68:c#	java	.net	asp.net	wpf	0.0%	0.0%	0.0
80:sql	sql-server	c#	asp.net	java	20.0%	50.0%	28.571428571428573
83:java	c#	.net	javascript	asp.net	0.0%	0.0%	0.0
95:php	asp.net	c#	mysql	security	20.0%	100.0%	33.333333333333336
98:c#	java	javascript	c++	arraylist	0.0%	0.0%	0.0
111:c#	java	php	javascript	.net	0.0%	0.0%	0.0
120:java	.net	c#	c	asp.net	0.0%	0.0%	0.0
134:c#	java	asp.net	c	git	0.0%	0.0%	0.0
143:c#	.net	java	asp.net	c++	0.0%	0.0%	0.0
147:javascript	c#	asp.net	jquery	java	20.0%	100.0%	33.333333333333336
149:java	c	c#	jquery	books	0.0%	0.0%	0.0
163:asp.net	python	c#	java	javascript	0.0%	0.0%	0.0
166:c#	.net	java	jquery	php	0.0%	0.0%	0.0
180:.net	c#	java	asp.net	ms-access	0.0%	0.0%	0.0
181:c#	java	c++	.net	c	20.0%	33.33333333333333%	24.999999999999996
190:c#	java	asp.net	algorithm	.net	20.0%	100.0%	33.333333333333336
205:c#	.net	java	asp.net	c	0.0%	0.0%	0.0
210:c#	java	python	objective-c	.net	20.0%	33.33333333333333%	24.999999999999996
251:c#	java	algorithm	arrays	.net	20.0%	50.0%	28.571428571428573
254:c#	asp.net	.net	javascript	python	20.0%	33.33333333333333%	24.999999999999996
269:c#	sql-server	sql	java	.net	0.0%	0.0%	0.0
272:sql	sql-server	c#	sql-server-2005	java	20.0%	33.33333333333333%	24.999999999999996
295:c#	asp.net	java	.net	python	0.0%	0.0%	0.0
303:php	c#	android	java	upload	0.0%	0.0%	0.0
312:c#	mysql	java	.net	asp.net	20.0%	50.0%	28.571428571428573
321:c#	.net	java	asp.net	javascript	20.0%	50.0%	28.571428571428573
331:c#	java	python	.net	asp.net	20.0%	50.0%	28.571428571428573
342:c#	.net	ruby-on-rails	wpf	java	0.0%	0.0%	0.0
347:java	javascript	python	c#	audio	20.0%	33.33333333333333%	24.999999999999996
361:python	visual-studio	c#	visual-studio-2010	java	20.0%	100.0%	33.333333333333336
363:c#	.net	java	php	python	20.0%	33.33333333333333%	24.999999999999996
380:sql	c#	sql-server	.net	foreign-keys	20.0%	33.33333333333333%	24.999999999999996
383:unit-testing	testing	ruby	java	asp.net	40.0%	50.0%	44.44444444444444
384:java	c#	c	asp.net	.net	20.0%	25.0%	22.22222222222222
386:ruby	c#	ruby-on-rails	java	python	0.0%	0.0%	0.0
402:c#	.net	java	asp.net	date	0.0%	0.0%	0.0
421:css	java	c#	asp.net	html	20.0%	50.0%	28.571428571428573
433:python	visual-studio	visual-studio-2010	visual-studio-2008	c#	40.0%	66.66666666666666%	49.99999999999999
437:c#	javascript	flex	.net	asp.net	20.0%	50.0%	28.571428571428573
440:.net	c#	java	dll	windows	40.0%	100.0%	57.142857142857146
446:java	c#	.net	python	asp.net	40.0%	40.0%	40.0
460:c#	java	.net	asp.net	wcf	20.0%	50.0%	28.571428571428573
467:c#	php	vb.net	c	android	0.0%	0.0%	0.0
503:c#	asp.net	java	.net	php	20.0%	50.0%	28.571428571428573
509:outlook	csv	iis6	themes	multithreading	0.0%	0.0%	0.0
512:c#	java	c++	c	.net	20.0%	25.0%	22.22222222222222
522:javascript	c#	.net	php	java	20.0%	50.0%	28.571428571428573
527:c#	java	.net	javascript	php	0.0%	0.0%	0.0
537:c++	stl	vector	templates	iterator	40.0%	66.66666666666666%	49.99999999999999
549:email	php	c#	windows	.net	0.0%	0.0%	0.0
551:python	regex	java	string	c#	40.0%	100.0%	57.142857142857146
562:c#	java	.net	asp.net	c	0.0%	0.0%	0.0
585:javascript	iphone	jquery	objective-c	c#	0.0%	0.0%	0.0
586:c#	.net	java	asp.net	android	0.0%	0.0%	0.0
597:java	c#	c	c++	arrays	20.0%	33.33333333333333%	24.999999999999996
598:javascript	jquery	html	iphone	objective-c	40.0%	100.0%	57.142857142857146
618:pdf	java	iphone	c#	php	20.0%	33.33333333333333%	24.999999999999996
634:windows	c#	c	c++	php	40.0%	50.0%	44.44444444444444
657:regex	php	c#	asp.net	java	20.0%	50.0%	28.571428571428573
663:javascript	c#	java	jquery	php	0.0%	0.0%	0.0
670:c#	.net	java	asp.net	language-agnostic	0.0%	0.0%	0.0
677:java	iphone	c#	audio	.net	20.0%	100.0%	33.333333333333336
687:c	.net	ruby	android	php	20.0%	50.0%	28.571428571428573
694:ruby	php	c#	.net	java	20.0%	33.33333333333333%	24.999999999999996
704:c#	android	java	.net	xcode	0.0%	0.0%	0.0
713:.net	c#	java	asp.net	javascript	0.0%	0.0%	0.0
717:javascript	c#	flex	.net	asp.net	0.0%	0.0%	0.0
720:java	c#	.net	asp.net	mysql	0.0%	0.0%	0.0
723:wcf	c#	.net	java	web-services	60.0%	60.0%	60.0
724:c#	asp.net	.net	java	php	0.0%	0.0%	0.0
726:jquery	image	image-processing	javascript	html	40.0%	100.0%	57.142857142857146
731:c#	ruby-on-rails	.net	asp.net	wpf	20.0%	100.0%	33.333333333333336
737:c#	java	.net	asp.net	osx	0.0%	0.0%	0.0
756:c#	java	python	regex	.net	20.0%	100.0%	33.333333333333336
777:python	c#	.net	visual-studio	java	0.0%	0.0%	0.0
797:c#	java	asp.net	.net	c	0.0%	0.0%	0.0
828:mysql	sql	c#	java	php	20.0%	25.0%	22.22222222222222
836:c#	.net	python	java	asp.net	20.0%	33.33333333333333%	24.999999999999996
849:c#	.net	java	objective-c	asp.net	40.0%	100.0%	57.142857142857146
855:git	svn	version-control	assembly	branch	20.0%	25.0%	22.22222222222222
857:java	c#	string	.net	c++	20.0%	100.0%	33.333333333333336
867:c#	java	.net	asp.net	javascript	0.0%	0.0%	0.0
900:iphone	objective-c	asp.net	.net	wpf	20.0%	50.0%	28.571428571428573
913:jquery	javascript	asp.net	c#	php	20.0%	25.0%	22.22222222222222
934:wpf	c#	xaml	silverlight	android	20.0%	50.0%	28.571428571428573
942:c#	java	.net	iphone	html	0.0%	0.0%	0.0
944:c#	java	c	.net	javascript	0.0%	0.0%	0.0
978:c#	java	.net	windows	objective-c	20.0%	33.33333333333333%	24.999999999999996
996:c#	jquery	java	php	javascript	20.0%	25.0%	22.22222222222222
1000:c#	java	.net	javascript	jquery	0.0%	0.0%	0.0
1005:c#	.net	asp.net	c++	java	20.0%	100.0%	33.333333333333336
1009:c#	java	.net	asp.net	ruby-on-rails	20.0%	33.33333333333333%	24.999999999999996
1012:c#	asp.net	.net	java	sharepoint	0.0%	0.0%	0.0
1023:jquery	javascript	ajax	php	css	20.0%	33.33333333333333%	24.999999999999996
1029:c#	java	.net	asp.net	javascript	20.0%	33.33333333333333%	24.999999999999996
1032:xml	c#	java	php	javascript	20.0%	50.0%	28.571428571428573
1043:css	html	jquery	div	javascript	60.0%	100.0%	75.0
1063:jquery	javascript	html	css	div	40.0%	100.0%	57.142857142857146
1079:jquery	javascript	css	ajax	jquery-ui	40.0%	100.0%	57.142857142857146
1082:c++	c	homework	pointers	arrays	20.0%	100.0%	33.333333333333336
1101:shell	bash	windows	linux	python	0.0%	0.0%	0.0
1102:image	php	image-processing	iphone	html	20.0%	50.0%	28.571428571428573
1105:css	javascript	asp.net	jquery	objective-c	0.0%	0.0%	0.0
1149:c#	.net	php	java	sql	20.0%	50.0%	28.571428571428573
1156:gem	thread-safety	cucumber	rubygems	query	0.0%	0.0%	0.0
1170:datetime	java	c#	php	iphone	20.0%	50.0%	28.571428571428573
1184:sql	mysql	c#	database	sql-server	40.0%	66.66666666666666%	49.99999999999999
1194:java	c#	.net	asp.net	c++	20.0%	50.0%	28.571428571428573
1200:c#	java	.net	asp.net	jquery	20.0%	50.0%	28.571428571428573
1205:c#	java	.net	osx	asp.net	0.0%	0.0%	0.0
1209:c#	python	.net	asp.net	iphone	0.0%	0.0%	0.0
1211:c#	css	java	jquery	colors	20.0%	50.0%	28.571428571428573
1213:java	c#	php	.net	arrays	40.0%	50.0%	44.44444444444444
1226:c#	javascript	.net	java	c	20.0%	50.0%	28.571428571428573
1231:c#	c++	java	asp.net	.net	0.0%	0.0%	0.0
1241:python	osx	c	c++	java	20.0%	100.0%	33.333333333333336
1251:ruby	c#	sql-server	ruby-on-rails	sql-server-2005	20.0%	25.0%	22.22222222222222
1255:java	c#	string	regex	.net	20.0%	50.0%	28.571428571428573
1268:c#	.net	java	asp.net	android	20.0%	100.0%	33.333333333333336
1279:sql	sql-server	c#	sql-server-2005	java	0.0%	0.0%	0.0
1283:c#	css	wpf	asp.net	winforms	0.0%	0.0%	0.0
1291:c#	android	java	.net	iphone	20.0%	33.33333333333333%	24.999999999999996
1316:iphone	audio	java	objective-c	c#	40.0%	66.66666666666666%	49.99999999999999
1344:jquery	c#	javascript	.net	java	40.0%	50.0%	44.44444444444444
1359:sql	sql-server	database	c#	sql-server-2005	0.0%	0.0%	0.0
1367:.net	c#	java	javascript	objective-c	0.0%	0.0%	0.0
1368:c#	java	.net	asp.net	ruby-on-rails	20.0%	100.0%	33.333333333333336
1388:datetime	php	c#	java	iphone	0.0%	0.0%	0.0
1394:python	visual-studio	c#	.net	visual-studio-2010	40.0%	66.66666666666666%	49.99999999999999
1401:c#	java	.net	iphone	audio	0.0%	0.0%	0.0
1424:c#	java	.net	asp.net	wcf	20.0%	50.0%	28.571428571428573
1435:c#	ruby-on-rails	python	.net	php	0.0%	0.0%	0.0
1438:c#	asp.net	mysql	.net	java	20.0%	33.33333333333333%	24.999999999999996
1447:windows	java	android	javascript	python	20.0%	50.0%	28.571428571428573
1474:c#	asp.net	.net	jquery	sql	40.0%	100.0%	57.142857142857146
1478:python	multithreading	c#	java	c	0.0%	0.0%	0.0
1483:java	maven-2	maven	eclipse	plugins	40.0%	66.66666666666666%	49.99999999999999
1484:c#	.net	java	c	asp.net	0.0%	0.0%	0.0
1488:asp.net	apache	html	javascript	php	20.0%	50.0%	28.571428571428573
1493:ruby	ruby-on-rails	c#	android	java	20.0%	50.0%	28.571428571428573
1499:jquery	c#	javascript	asp.net	java	20.0%	33.33333333333333%	24.999999999999996
1534:python	ruby	vb.net	java	ruby-on-rails	0.0%	0.0%	0.0
1541:c#	java	asp.net	.net	jquery	0.0%	0.0%	0.0
1554:c#	java	.net	iphone	asp.net	20.0%	50.0%	28.571428571428573
1570:c#	javascript	android	asp.net	cocoa	0.0%	0.0%	0.0
1588:c#	java	c	.net	javascript	20.0%	50.0%	28.571428571428573
1608:c#	.net	java	vb.net	ruby	20.0%	50.0%	28.571428571428573
1610:c#	python	iphone	android	javascript	0.0%	0.0%	0.0
1623:c#	iphone	.net	java	asp.net	20.0%	50.0%	28.571428571428573
1624:java	c#	c++	hibernate	javascript	40.0%	66.66666666666666%	49.99999999999999
1631:c#	c++	java	javascript	.net	0.0%	0.0%	0.0
1647:asp.net	html	javascript	web-development	c#	20.0%	33.33333333333333%	24.999999999999996
1651:asp.net	c#	java	iphone	python	40.0%	40.0%	40.0
1658:java	c#	.net	asp.net	php	0.0%	0.0%	0.0
1666:xml	php	.net	c#	asp.net	20.0%	25.0%	22.22222222222222
1680:c#	java	asp.net	.net	python	20.0%	50.0%	28.571428571428573
1699:jquery	javascript	c#	php	input	40.0%	66.66666666666666%	49.99999999999999
1707:java	c#	asp.net	command	objective-c	20.0%	50.0%	28.571428571428573
1728:java	c#	css	.net	asp.net	0.0%	0.0%	0.0
1733:c#	.net	java	asp.net	android	20.0%	50.0%	28.571428571428573
1738:c#	java	.net	c	javascript	40.0%	100.0%	57.142857142857146
1751:applet	game-development	struts2	blackberry	timer	0.0%	0.0%	0.0
1792:c#	.net	java	javascript	python	20.0%	100.0%	33.333333333333336
1800:iphone	ruby-on-rails	java	ruby	c#	20.0%	33.33333333333333%	24.999999999999996
1807:c#	java	javascript	asp.net	.net	0.0%	0.0%	0.0
1836:c#	database	sql	mysql	sql-server	20.0%	33.33333333333333%	24.999999999999996
1843:c#	javascript	java	.net	jquery	0.0%	0.0%	0.0
1851:c#	java	books	web-services	spring	60.0%	100.0%	75.0
1866:java	c#	string	javascript	.net	20.0%	50.0%	28.571428571428573
1878:java	c#	.net	asp.net	javascript	20.0%	33.33333333333333%	24.999999999999996
1894:java	asp.net	security	c#	web-services	20.0%	100.0%	33.333333333333336
1932:sql-server	sql	c#	sql-server-2005	sql-server-2008	40.0%	100.0%	57.142857142857146
1938:c#	c	iphone	pdf	java	20.0%	20.0%	20.0
1946:java	c#	google-app-engine	jquery	javascript	20.0%	100.0%	33.333333333333336
1947:c#	wcf	web-services	java	asp.net	20.0%	100.0%	33.333333333333336
1953:c#	php	asp.net	c++	javascript	0.0%	0.0%	0.0
1960:python	oracle	windows	iis	c	20.0%	50.0%	28.571428571428573
1971:c#	.net	java	jquery	asp.net	0.0%	0.0%	0.0
1982:javascript	jquery	c#	java	sql	20.0%	50.0%	28.571428571428573
1984:java	c#	iphone	audio	c++	0.0%	0.0%	0.0
2018:c++	templates	java	c#	homework	40.0%	100.0%	57.142857142857146
2019:javascript	jquery	java	c#	php	40.0%	66.66666666666666%	49.99999999999999
2034:iphone	objective-c	android	cocoa-touch	ios	40.0%	100.0%	57.142857142857146
2035:iphone	.net	c#	objective-c	java	20.0%	100.0%	33.333333333333336
2046:c#	java	asp.net	application	.net	0.0%	0.0%	0.0
2049:python	java	c#	.net	asp.net	20.0%	33.33333333333333%	24.999999999999996
2051:asp.net	javascript	html	c#	jquery	0.0%	0.0%	0.0
2054:iphone	objective-c	xcode	ipad	java	40.0%	66.66666666666666%	49.99999999999999
2076:c#	.net	java	asp.net	mysql	20.0%	50.0%	28.571428571428573
2088:javascript	c#	.net	flex	html	0.0%	0.0%	0.0
2093:c#	.net	multithreading	java	python	20.0%	33.33333333333333%	24.999999999999996
2100:javascript	android	iphone	jquery	c#	0.0%	0.0%	0.0
2114:c#	java	c++	class	oop	20.0%	100.0%	33.333333333333336
2122:java	sockets	linux	c++	c#	20.0%	33.33333333333333%	24.999999999999996
2131:c#	java	.net	asp.net	javascript	0.0%	0.0%	0.0
2135:c#	java	asp.net	c++	.net	0.0%	0.0%	0.0
2140:javascript	c#	java	jquery	python	40.0%	66.66666666666666%	49.99999999999999
2150:javascript	function	php	oop	python	40.0%	66.66666666666666%	49.99999999999999
2157:c#	jquery	.net	c	javascript	20.0%	50.0%	28.571428571428573
2179:javascript	.net	c#	java	iphone	0.0%	0.0%	0.0
2181:c#	.net	java	asp.net	wpf	0.0%	0.0%	0.0
2188:c#	.net	c++	java	objective-c	0.0%	0.0%	0.0
2193:crystal-reports	java	ruby	ruby-on-rails	c#	20.0%	100.0%	33.333333333333336
2248:c#	java	spring	hibernate	php	40.0%	40.0%	40.0
2252:.net	c#	java	c	asp.net	0.0%	0.0%	0.0
2267:css	html	jquery	div	javascript	40.0%	100.0%	57.142857142857146
2272:php	c#	html	xml	asp.net	60.0%	75.0%	66.66666666666667
2325:java	c#	.net	vb.net	html	20.0%	20.0%	20.0
2326:email	c#	php	.net	python	40.0%	100.0%	57.142857142857146
2336:javascript	python	jquery	powershell	asp.net	0.0%	0.0%	0.0
2343:.net	c#	java	c	javascript	20.0%	25.0%	22.22222222222222
2346:sql	c#	mysql	sql-server-2005	vb.net	40.0%	66.66666666666666%	49.99999999999999
2350:c#	java	osx	python	.net	0.0%	0.0%	0.0
2374:c#	java	asp.net	.net	session	20.0%	50.0%	28.571428571428573
2392:java	c#	.net	linq	mysql	20.0%	33.33333333333333%	24.999999999999996
2396:java	c#	.net	c	asp.net	0.0%	0.0%	0.0
2397:java	maven-2	maven	eclipse	plugins	20.0%	100.0%	33.333333333333336
2421:mysql	java	c#	oracle	php	40.0%	50.0%	44.44444444444444
2426:c#	multithreading	.net	java	winforms	40.0%	66.66666666666666%	49.99999999999999
2433:javascript	java	php	jquery	html	20.0%	50.0%	28.571428571428573
2454:c#	java	asp.net	.net	javascript	20.0%	20.0%	20.0
2493:android	iphone	c#	application	windows	0.0%	0.0%	0.0
2495:java	c#	asp.net	.net	c	40.0%	50.0%	44.44444444444444
2518:mysql	c#	javascript	iphone	java	20.0%	50.0%	28.571428571428573
2519:c#	.net	java	c++	mysql	0.0%	0.0%	0.0
2524:c#	java	django	asp.net	iphone	20.0%	100.0%	33.333333333333336
2538:android	c#	java	iphone	ruby	20.0%	33.33333333333333%	24.999999999999996
2539:c#	java	.net	asp.net	wpf	0.0%	0.0%	0.0
2545:iphone	objective-c	ios	xcode	ipad	40.0%	66.66666666666666%	49.99999999999999
2566:c#	.net	asp.net	jquery	java	0.0%	0.0%	0.0
2576:forms	jquery	html	php	javascript	60.0%	100.0%	75.0
2580:java	c#	.net	c++	asp.net	0.0%	0.0%	0.0
2581:c#	java	.net	asp.net	c	0.0%	0.0%	0.0
2589:java	c#	file	php	c++	40.0%	66.66666666666666%	49.99999999999999
2592:java	c#	multithreading	asp.net	.net	40.0%	100.0%	57.142857142857146
2598:git	svn	version-control	merge	tortoisesvn	20.0%	100.0%	33.333333333333336
2603:c#	java	php	asp.net	server	20.0%	33.33333333333333%	24.999999999999996
2605:c#	.net	java	asp.net	python	20.0%	100.0%	33.333333333333336
2613:php	javascript	c#	java	.net	0.0%	0.0%	0.0
2614:iphone	objective-c	uitableview	ios	cocoa-touch	60.0%	60.0%	60.0
2619:jquery	c#	sql	iphone	jqgrid	20.0%	100.0%	33.333333333333336
2624:c#	java	sql	asp.net	php	0.0%	0.0%	0.0
2626:c#	asp.net	regex	c	java	0.0%	0.0%	0.0
2634:c#	.net	java	objective-c	javascript	20.0%	50.0%	28.571428571428573
2636:mysql	c#	java	asp.net	.net	20.0%	100.0%	33.333333333333336
2637:jquery	javascript	php	python	database	20.0%	50.0%	28.571428571428573
2643:c#	asp.net	.net	asp.net-mvc	winforms	40.0%	66.66666666666666%	49.99999999999999
2645:.net	c#	java	sql	sql-server	20.0%	33.33333333333333%	24.999999999999996
2652:java	c#	c	php	c++	20.0%	33.33333333333333%	24.999999999999996
2654:java	c#	php	file	c	0.0%	0.0%	0.0
2655:c#	.net	asp.net	java	javascript	0.0%	0.0%	0.0
2688:java	c#	colors	css	javascript	0.0%	0.0%	0.0
2701:php	c#	mysql	database	java	20.0%	25.0%	22.22222222222222
2711:css	html	jquery	javascript	css3	20.0%	100.0%	33.333333333333336
2715:java	c#	.net	asp.net	ms-access	0.0%	0.0%	0.0
2722:c#	java	php	c	c++	0.0%	0.0%	0.0
2726:c#	java	.net	c	asp.net	0.0%	0.0%	0.0
2732:c#	regex	python	jquery	javascript	20.0%	50.0%	28.571428571428573
2736:iphone	objective-c	audio	game-development	ipad	40.0%	50.0%	44.44444444444444
2740:git	svn	version-control	mercurial	assembly	20.0%	50.0%	28.571428571428573
2742:android	c#	java	php	bluetooth	20.0%	25.0%	22.22222222222222
2743:c#	php	html	apache	windows	20.0%	50.0%	28.571428571428573
2749:c#	java	javascript	asp.net	html	20.0%	50.0%	28.571428571428573
2754:c#	arrays	java	php	.net	20.0%	25.0%	22.22222222222222
2763:iphone	audio	c#	php	java	20.0%	50.0%	28.571428571428573
2770:java	c#	iphone	asp.net	objective-c	0.0%	0.0%	0.0
2780:c#	.net	javascript	java	.htaccess	0.0%	0.0%	0.0
2801:c#	java	linq	sql	mysql	0.0%	0.0%	0.0
2807:c#	javascript	.net	jquery	java	0.0%	0.0%	0.0
2813:c#	spring	android	javascript	java	0.0%	0.0%	0.0
2824:c#	java	.net	asp.net	javascript	20.0%	50.0%	28.571428571428573
2826:c#	iphone	android	javascript	.net	0.0%	0.0%	0.0
2841:c#	.net	java	asp.net	javascript	0.0%	0.0%	0.0
2849:javascript	jquery	php	java	regex	40.0%	66.66666666666666%	49.99999999999999
2853:c#	java	.net	windows	javascript	20.0%	50.0%	28.571428571428573
2854:tcp	java	c	sockets	c++	40.0%	40.0%	40.0
2855:css	c#	html	div	jquery	40.0%	100.0%	57.142857142857146
2856:c#	java	asp.net	.net	c	20.0%	50.0%	28.571428571428573
2861:c#	sorting	java	android	xml	20.0%	33.33333333333333%	24.999999999999996
2877:c#	excel	c++	linq	export	0.0%	0.0%	0.0
2888:c#	php	asp.net	.net	windows	20.0%	50.0%	28.571428571428573
2920:ruby-on-rails	ruby-on-rails-3	asp.net	c#	asp.net-mvc	20.0%	50.0%	28.571428571428573
2927:c#	php	java	javascript	.net	0.0%	0.0%	0.0
2959:c#	.net	java	asp.net	apache	0.0%	0.0%	0.0
2960:java	c#	.net	wpf	c++	20.0%	33.33333333333333%	24.999999999999996
2961:iphone	android	asp.net	objective-c	java	20.0%	50.0%	28.571428571428573
2968:jquery	url	javascript	python	php	20.0%	50.0%	28.571428571428573
2971:c#	.net	asp.net	java	c	40.0%	66.66666666666666%	49.99999999999999
3000:java	c#	c	.net	asp.net	0.0%	0.0%	0.0
3009:c++	java	c#	c	php	20.0%	25.0%	22.22222222222222
3033:c#	.net	c++	c	asp.net	0.0%	0.0%	0.0
3043:osx	linux	javascript	.net	c#	20.0%	100.0%	33.333333333333336
3047:jquery	javascript	c#	.net	vb.net	20.0%	25.0%	22.22222222222222
3050:.net	c#	java	android	c	20.0%	33.33333333333333%	24.999999999999996
3058:c++	c#	java	javascript	.net	0.0%	0.0%	0.0
3061:c#	java	.net	asp.net	servlets	20.0%	50.0%	28.571428571428573
3069:java	c#	.net	android	jar	40.0%	100.0%	57.142857142857146
3075:javascript	jquery	html	iframe	php	20.0%	50.0%	28.571428571428573
3076:c#	android	java	.net	google-maps	20.0%	100.0%	33.333333333333336
3081:c#	java	.net	c++	android	0.0%	0.0%	0.0
3084:c#	.net	java	iphone	objective-c	20.0%	50.0%	28.571428571428573
3106:iphone	c#	objective-c	.net	c	0.0%	0.0%	0.0
3129:c#	sql-server	sql	java	php	0.0%	0.0%	0.0
3130:ruby	.net	svn	ruby-on-rails	eclipse	40.0%	50.0%	44.44444444444444
3135:c#	.net	java	javascript	asp.net	20.0%	100.0%	33.333333333333336
3156:c#	html	java	.net	python	20.0%	25.0%	22.22222222222222
3166:mysql	sql	sql-server-2005	c#	query	0.0%	0.0%	0.0
3167:sql	sql-server	c#	mysql	plsql	0.0%	0.0%	0.0
3199:c#	.net	java	vb.net	property	20.0%	50.0%	28.571428571428573
3200:java	c#	.net	android	linq	20.0%	25.0%	22.22222222222222
3204:c#	file	java	c	excel	0.0%	0.0%	0.0
3205:iphone	.net	c#	java	asp.net	20.0%	25.0%	22.22222222222222
3213:c#	.net	java	asp.net	objective-c	20.0%	100.0%	33.333333333333336
3226:sockets	tcp	c#	php	iphone	0.0%	0.0%	0.0
3238:sql	linq	c#	mysql	query	20.0%	25.0%	22.22222222222222
3239:c#	.net	wpf	asp.net	asp.net-mvc	40.0%	50.0%	44.44444444444444
3257:java	c#	.net	asp.net	osx	0.0%	0.0%	0.0
3258:image	php	image-processing	html	iphone	0.0%	0.0%	0.0
3263:regex	c#	java	php	asp.net	40.0%	100.0%	57.142857142857146
3280:sql	mysql	sql-server	database	java	20.0%	100.0%	33.333333333333336
3284:c#	audio	iphone	java	python	20.0%	50.0%	28.571428571428573
3288:jquery	c#	java	javascript	html	20.0%	20.0%	20.0
3291:c#	winforms	.net	javascript	wpf	60.0%	100.0%	75.0
3295:c#	java	c	asp.net	.net	20.0%	33.33333333333333%	24.999999999999996
3297:c#	java	asp.net	javascript	jquery	0.0%	0.0%	0.0
3317:php	javascript	java	android	asp.net	20.0%	33.33333333333333%	24.999999999999996
3320:regex	c#	asp.net	java	.net	0.0%	0.0%	0.0
3329:jquery	javascript	ajax	php	css	20.0%	50.0%	28.571428571428573
3331:php	java	javascript	android	download	0.0%	0.0%	0.0
3358:sql	sql-server	sql-server-2005	c#	oracle	20.0%	50.0%	28.571428571428573
3365:c#	.net	asp.net	java	javascript	0.0%	0.0%	0.0
3369:xml	c#	xsd	canvas	xml-serialization	20.0%	50.0%	28.571428571428573
3378:c#	regex	.net	java	javascript	40.0%	66.66666666666666%	49.99999999999999
3389:javascript	c#	http	php	asp.net	0.0%	0.0%	0.0
3396:c#	java	.net	asp.net	c	0.0%	0.0%	0.0
3408:python	c#	.net	visual-studio	java	40.0%	100.0%	57.142857142857146
3426:java	string	c#	arrays	regex	40.0%	100.0%	57.142857142857146
3433:c++	.net	c#	java	php	20.0%	50.0%	28.571428571428573
3438:javascript	c#	java	c++	php	0.0%	0.0%	0.0
3439:c#	sql	mysql	java	database	20.0%	25.0%	22.22222222222222
3441:django	javascript	asp.net	html	python	20.0%	100.0%	33.333333333333336
3449:vb.net	c#	c++	.net	string	0.0%	0.0%	0.0
3452:javascript	jquery	java	c#	c	20.0%	100.0%	33.333333333333336
3461:c#	iphone	mysql	java	oracle	0.0%	0.0%	0.0
3476:javascript	asp.net	jquery	c#	css	20.0%	33.33333333333333%	24.999999999999996
3480:asp.net	html	c#	css	javascript	0.0%	0.0%	0.0
3492:php	c#	jquery	javascript	asp.net	20.0%	50.0%	28.571428571428573
3499:java	.net	c#	javascript	iphone	20.0%	50.0%	28.571428571428573
3500:c#	sorting	java	android	.net	20.0%	50.0%	28.571428571428573
3502:asp.net	c#	.net	iphone	javascript	0.0%	0.0%	0.0
3519:c#	java	python	.net	vb.net	20.0%	50.0%	28.571428571428573
3529:c#	.net	java	asp.net	html	0.0%	0.0%	0.0
3539:c	c++	java	c#	arrays	20.0%	100.0%	33.333333333333336
3543:website	coding-style	mercurial	silverlight	git	0.0%	0.0%	0.0
3554:c#	.net	java	python	wpf	40.0%	66.66666666666666%	49.99999999999999
3570:iphone	c#	objective-c	java	sql	0.0%	0.0%	0.0
3574:php	javascript	c	function	java	20.0%	33.33333333333333%	24.999999999999996
3576:c#	.net	asp.net	java	html	20.0%	50.0%	28.571428571428573
3578:sql	sql-server	c#	mysql	sql-server-2005	40.0%	100.0%	57.142857142857146
3581:c#	.net	java	asp.net	language-agnostic	20.0%	50.0%	28.571428571428573
3591:c++	c#	java	javascript	arraylist	0.0%	0.0%	0.0
3631:c#	.net	asp.net	javascript	java	0.0%	0.0%	0.0
3645:sql	c#	.net	mysql	java	40.0%	100.0%	57.142857142857146
3647:image	java	image-processing	c#	php	20.0%	100.0%	33.333333333333336
3669:c#	iphone	.net	xcode	android	0.0%	0.0%	0.0
3677:c#	java	javascript	.net	asp.net	0.0%	0.0%	0.0
3684:c#	asp.net	java	.net	iphone	20.0%	50.0%	28.571428571428573
3728:c#	java	.net	jquery	asp.net	0.0%	0.0%	0.0
3732:javascript	asp.net	jquery	c#	.net	20.0%	33.33333333333333%	24.999999999999996
3755:php	c#	.net	javascript	java	20.0%	100.0%	33.333333333333336
3760:java	c#	asp.net	.net	web-services	20.0%	50.0%	28.571428571428573
3764:c#	.net	asp.net	java	iphone	0.0%	0.0%	0.0
3790:iphone	objective-c	ipad	ios	xcode	20.0%	100.0%	33.333333333333336
3792:c#	.net	java	c++	windows	20.0%	33.33333333333333%	24.999999999999996
3797:java	jquery	python	php	javascript	20.0%	25.0%	22.22222222222222
3855:jquery	javascript	html	css	iphone	20.0%	100.0%	33.333333333333336
3861:c#	.net	asp.net	java	javascript	0.0%	0.0%	0.0
3897:jquery	javascript	html	css	ajax	40.0%	66.66666666666666%	49.99999999999999
3904:c#	.net	asp.net	c++	iphone	0.0%	0.0%	0.0
3936:sql	mysql	sql-server	sql-server-2005	linq	20.0%	50.0%	28.571428571428573
3986:php	bash	osx	c#	file	0.0%	0.0%	0.0
3990:windows	c#	iphone	python	java	0.0%	0.0%	0.0
4002:c#	.net	java	c	jquery	0.0%	0.0%	0.0
4006:python	java	c#	.net	frameworks	0.0%	0.0%	0.0
4009:c#	java	.net	android	c++	40.0%	100.0%	57.142857142857146
4016:android	jquery	c#	javascript	asp.net	20.0%	50.0%	28.571428571428573
4020:c#	java	mysql	php	.net	20.0%	100.0%	33.333333333333336
4030:iphone	objective-c	c#	java	sockets	20.0%	33.33333333333333%	24.999999999999996
4031:python	string	c	c++	java	0.0%	0.0%	0.0
4068:asp.net	c#	javascript	.net	php	20.0%	50.0%	28.571428571428573
4075:c#	asp.net	java	php	objective-c	20.0%	50.0%	28.571428571428573
4078:javascript	jquery	function	c	python	0.0%	0.0%	0.0
4093:c#	.net	asp.net	ruby-on-rails	server	0.0%	0.0%	0.0
4115:git	svn	version-control	java	.net	20.0%	50.0%	28.571428571428573
4121:.net	c#	c++	java	asp.net	20.0%	50.0%	28.571428571428573
4126:iphone	android	c#	objective-c	java	0.0%	0.0%	0.0
4128:java	c#	c++	c	asp.net	0.0%	0.0%	0.0
4137:c#	java	.net	objective-c	asp.net	20.0%	100.0%	33.333333333333336
4138:c#	.net	visual-studio-2010	eclipse	asp.net	0.0%	0.0%	0.0
4145:java	c#	asp.net	objective-c	javascript	20.0%	20.0%	20.0
4169:c#	.net	java	asp.net	html	0.0%	0.0%	0.0
4174:unit-testing	testing	java	.net	html	20.0%	33.33333333333333%	24.999999999999996
4187:.net	c#	java	c++	visual-studio-2010	0.0%	0.0%	0.0
4189:java	c#	asp.net	login	.net	0.0%	0.0%	0.0
4202:c++	iphone	objective-c	magento	jquery-ajax	0.0%	0.0%	0.0
4210:iphone	c#	java	audio	objective-c	0.0%	0.0%	0.0
4215:c#	.net	asp.net	image	java	0.0%	0.0%	0.0
4223:asp.net	c#	java	.net	assembly	40.0%	66.66666666666666%	49.99999999999999
4232:javascript	jquery	html	php	ajax	20.0%	50.0%	28.571428571428573
4236:.net	c#	java	asp.net	jquery	0.0%	0.0%	0.0
4241:regex	c#	asp.net	.net	java	20.0%	100.0%	33.333333333333336
4255:c#	.net	asp.net	c++	java	20.0%	100.0%	33.333333333333336
4272:regex	c#	java	php	javascript	40.0%	100.0%	57.142857142857146
4277:c#	ruby	java	.net	asp.net	20.0%	50.0%	28.571428571428573
4295:c#	.net	java	jquery	javascript	0.0%	0.0%	0.0
4298:java	c#	.net	asp.net	php	0.0%	0.0%	0.0
4303:python	c#	java	visual-studio	file	20.0%	50.0%	28.571428571428573
4310:c++	c#	inheritance	.net	class	0.0%	0.0%	0.0
4312:c#	java	mysql	asp.net	.net	0.0%	0.0%	0.0
4340:image	iphone	c#	image-processing	php	20.0%	100.0%	33.333333333333336
4341:c#	.net	javascript	jquery	asp.net	20.0%	100.0%	33.333333333333336
4359:asp.net	html	ruby-on-rails	css	ruby	0.0%	0.0%	0.0
4373:iphone	android	c#	ios	css	20.0%	50.0%	28.571428571428573
4405:c#	linq	php	.net	asp.net	20.0%	25.0%	22.22222222222222
4407:c#	java	list	mysql	python	20.0%	100.0%	33.333333333333336
4408:java	c#	sql-server	sql	asp.net	20.0%	33.33333333333333%	24.999999999999996
4417:c#	java	.net	android	javascript	20.0%	100.0%	33.333333333333336
4421:eclipse	plugins	ruby-on-rails	c	java	0.0%	0.0%	0.0
4422:iphone	objective-c	url	javascript	jquery	40.0%	40.0%	40.0
4446:c#	asp.net	c++	java	jquery	20.0%	50.0%	28.571428571428573
4451:c#	.net	asp.net	java	email	20.0%	50.0%	28.571428571428573
4453:c#	java	sql	html	javascript	0.0%	0.0%	0.0
4455:java	application	android	iphone	windows	40.0%	100.0%	57.142857142857146
4487:c#	mysql	java	c++	c	20.0%	100.0%	33.333333333333336
4499:android	java	activity	onclick	video	20.0%	100.0%	33.333333333333336
4516:email	php	.net	smtp	c#	0.0%	0.0%	0.0
4527:c#	java	.net	javascript	asp.net	20.0%	100.0%	33.333333333333336
4540:c#	php	search	html	wordpress	20.0%	100.0%	33.333333333333336
4566:c#	java	ruby	asp.net	ruby-on-rails	20.0%	25.0%	22.22222222222222
4587:asp.net	php	jquery	c#	html	0.0%	0.0%	0.0
4613:c#	java	.net	c++	c	20.0%	33.33333333333333%	24.999999999999996
4619:java	c#	string	.net	c	20.0%	33.33333333333333%	24.999999999999996
4630:c#	python	c++	java	php	20.0%	100.0%	33.333333333333336
4632:c#	java	.net	c++	c	0.0%	0.0%	0.0
4635:c#	sql-server-2005	sql-server	java	sql	0.0%	0.0%	0.0
4643:java	c#	asp.net	php	android	20.0%	50.0%	28.571428571428573
4650:c#	.net	java	c++	javascript	0.0%	0.0%	0.0
4667:c#	java	.net	asp.net	c++	20.0%	50.0%	28.571428571428573
4673:android	c#	java	.net	asp.net	20.0%	100.0%	33.333333333333336
4690:c#	.net	java	c	asp.net	20.0%	33.33333333333333%	24.999999999999996
4702:c#	c++	java	class	inheritance	0.0%	0.0%	0.0
4706:c#	java	.net	hibernate	android	0.0%	0.0%	0.0
4714:c#	.net	php	image	java	0.0%	0.0%	0.0
4715:iphone	objective-c	arrays	ios	xcode	20.0%	50.0%	28.571428571428573
4733:java	multithreading	c++	c	python	20.0%	33.33333333333333%	24.999999999999996
4734:jquery	javascript	css	.net	c#	40.0%	66.66666666666666%	49.99999999999999
4735:c#	regex	.net	java	asp.net	20.0%	100.0%	33.333333333333336
4737:c#	.net	iphone	java	asp.net	0.0%	0.0%	0.0
4747:c#	java	windows	.net	asp.net	20.0%	50.0%	28.571428571428573
4757:php	jquery	loops	javascript	forms	0.0%	0.0%	0.0
4758:javascript	jquery	c#	algorithm	c	20.0%	50.0%	28.571428571428573
4765:c#	xml	c	sql	wordpress	20.0%	50.0%	28.571428571428573
4769:c#	java	.net	c	asp.net	0.0%	0.0%	0.0
4780:c#	.net	python	java	regex	0.0%	0.0%	0.0
4785:jquery	sql	c#	javascript	iphone	20.0%	100.0%	33.333333333333336
4792:.net	java	c#	php	ruby-on-rails	20.0%	50.0%	28.571428571428573
4831:asp.net	javascript	iphone	c#	php	0.0%	0.0%	0.0
4847:php	asp.net	c#	javascript	java	20.0%	50.0%	28.571428571428573
4868:python	c#	testing	.net	asp.net	0.0%	0.0%	0.0
4869:sql	iphone	c++	java	mysql	0.0%	0.0%	0.0
4879:arrays	c#	mysql	php	sql	40.0%	100.0%	57.142857142857146
4890:javascript	c#	java	php	.net	20.0%	100.0%	33.333333333333336
4898:c#	java	file	php	c++	0.0%	0.0%	0.0
4899:c#	asp.net	javascript	java	web-development	0.0%	0.0%	0.0
4909:windows	python	c	java	c#	20.0%	33.33333333333333%	24.999999999999996
4914:xml	java	c#	php	html	20.0%	50.0%	28.571428571428573
4915:java	c#	.net	asp.net	audio	20.0%	100.0%	33.333333333333336
4917:php	jquery	java	upload	image	20.0%	50.0%	28.571428571428573
4920:c#	java	python	.net	list	20.0%	33.33333333333333%	24.999999999999996
4922:regex	perl	php	java	c#	20.0%	33.33333333333333%	24.999999999999996
4924:javascript	c#	asp.net	php	.net	20.0%	100.0%	33.333333333333336
4935:c#	c++	.net	windows	android	0.0%	0.0%	0.0
4952:unit-testing	java	testing	.net	c#	40.0%	66.66666666666666%	49.99999999999999
4955:css	android	java	colors	c#	0.0%	0.0%	0.0
4957:c#	asp.net	java	svn	.net	20.0%	50.0%	28.571428571428573
4989:javascript	c#	c++	php	jquery	20.0%	100.0%	33.333333333333336
5006:c#	.net	asp.net	jquery	sharepoint	0.0%	0.0%	0.0
5009:url	java	python	c#	javascript	20.0%	100.0%	33.333333333333336
5015:java	c#	asp.net	.net	c	0.0%	0.0%	0.0
5018:c#	.net	iphone	java	javascript	0.0%	0.0%	0.0
5032:c#	asp.net-mvc	asp.net	ruby-on-rails	javascript	0.0%	0.0%	0.0
5043:c++	class	java	php	c#	40.0%	66.66666666666666%	49.99999999999999
5065:php	c#	.net	date	mysql	20.0%	33.33333333333333%	24.999999999999996
5090:java	c#	javascript	objective-c	.net	20.0%	50.0%	28.571428571428573
5110:c#	java	.net	asp.net	javascript	40.0%	100.0%	57.142857142857146
5117:c#	java	python	asp.net	c	0.0%	0.0%	0.0
5135:.net	java	c#	javascript	jquery	0.0%	0.0%	0.0
5137:mysql	sql	php	sql-server	regex	20.0%	25.0%	22.22222222222222
5142:c#	.net	java	generics	property	20.0%	50.0%	28.571428571428573
5145:c#	.net	java	asp.net	javascript	0.0%	0.0%	0.0
5152:c#	.net	asp.net	java	c++	0.0%	0.0%	0.0
5161:c#	.net	java	jquery	asp.net	0.0%	0.0%	0.0
5164:ruby-on-rails	ruby	c#	sql	ruby-on-rails-3	40.0%	66.66666666666666%	49.99999999999999
5188:java	sockets	networking	php	c++	0.0%	0.0%	0.0
5191:java	.net	c#	iphone	c++	0.0%	0.0%	0.0
5194:asp.net	c#	iphone	java	android	20.0%	100.0%	33.333333333333336
5204:php	c#	regex	java	c	20.0%	20.0%	20.0
5205:javascript	jquery	html	django	css	60.0%	60.0%	60.0
5231:c#	java	.net	asp.net	javascript	0.0%	0.0%	0.0
5242:c#	.net	asp.net	java	c++	0.0%	0.0%	0.0
5245:java	c#	php	ruby-on-rails	.net	20.0%	33.33333333333333%	24.999999999999996
5249:java	c#	windows	python	.net	0.0%	0.0%	0.0
5251:java	regex	c#	testing	asp.net	20.0%	33.33333333333333%	24.999999999999996
5260:java	regex	string	c#	vb.net	20.0%	50.0%	28.571428571428573
5269:java	c#	.net	asp.net	python	0.0%	0.0%	0.0
5275:java	multithreading	c#	asp.net	security	40.0%	50.0%	44.44444444444444
5284:javascript	jquery	html	asp.net	c++	40.0%	100.0%	57.142857142857146
5288:c#	java	html	python	javascript	0.0%	0.0%	0.0
5294:c#	java	asp.net	image	php	0.0%	0.0%	0.0
5304:c#	c	python	iphone	java	20.0%	33.33333333333333%	24.999999999999996
5309:mysql	sql	c#	sqlite	database	40.0%	100.0%	57.142857142857146
5324:c#	.net	canvas	emacs	android	20.0%	25.0%	22.22222222222222
5326:xml	java	encoding	c#	utf-8	20.0%	50.0%	28.571428571428573
5330:jquery	jquery-mobile	.net-3.5	list	linq	20.0%	33.33333333333333%	24.999999999999996
5335:javascript	css	java	.net	c#	20.0%	20.0%	20.0
5338:java	c#	python	.net	html	20.0%	20.0%	20.0
5348:.net	c#	java	asp.net	c++	0.0%	0.0%	0.0
5355:c#	time	mysql	php	java	0.0%	0.0%	0.0
5359:asp.net	jquery	java	c#	.net	0.0%	0.0%	0.0
5389:java	c#	c++	.net	c	0.0%	0.0%	0.0
5407:c#	java	iphone	c++	c	20.0%	100.0%	33.333333333333336
5410:jquery	javascript	ajax	html	asp.net	40.0%	66.66666666666666%	49.99999999999999
5412:jquery	javascript	ajax	asp.net	jquery-ui	20.0%	50.0%	28.571428571428573
5426:c#	iphone	jquery	asp.net	string	0.0%	0.0%	0.0
5427:c#	java	.net	asp.net	python	0.0%	0.0%	0.0
5436:c#	.net	property	java	properties	0.0%	0.0%	0.0
5443:iphone	c#	.net	asp.net	html	0.0%	0.0%	0.0
5452:c#	asp.net	java	javascript	jquery	0.0%	0.0%	0.0
5474:c#	java	.net	asp.net	c	0.0%	0.0%	0.0
5493:c#	java	ruby-on-rails	.net	ruby	0.0%	0.0%	0.0
5497:c#	.net	asp.net	java	javascript	0.0%	0.0%	0.0
5499:.net	iphone	javascript	c#	java	20.0%	33.33333333333333%	24.999999999999996
5510:regex	c#	java	c	ruby	20.0%	25.0%	22.22222222222222
5525:c#	java	sorting	.net	javascript	0.0%	0.0%	0.0
5527:php	ruby	wordpress	iphone	c#	40.0%	100.0%	57.142857142857146
5530:json	c#	php	.net	asp.net	20.0%	25.0%	22.22222222222222
5551:c++	c#	iphone	ruby	android	0.0%	0.0%	0.0
5561:c#	php	database	mysql	sqlite	0.0%	0.0%	0.0
5565:c#	java	.net	methods	ruby	0.0%	0.0%	0.0
5568:flash	flex	javascript	c#	actionscript-3	20.0%	50.0%	28.571428571428573
5572:java	.net	c#	windows	asp.net	20.0%	25.0%	22.22222222222222
5582:c#	.net	java	asp.net	css	0.0%	0.0%	0.0
5603:javascript	php	function	c++	jquery	0.0%	0.0%	0.0
5604:java	c#	php	.net	asp.net	0.0%	0.0%	0.0
5607:c#	.net	java	c	asp.net	20.0%	50.0%	28.571428571428573
5620:mysql	java	c#	.net	asp.net	20.0%	100.0%	33.333333333333336
5631:.net	c#	java	c++	asp.net	20.0%	50.0%	28.571428571428573
5638:sql	mysql	php	sql-server	date	40.0%	66.66666666666666%	49.99999999999999
5641:c#	java	ruby-on-rails	php	datetime	0.0%	0.0%	0.0
5644:mysql	iphone	c#	java	asp.net	20.0%	100.0%	33.333333333333336
5646:iphone	objective-c	ipad	iphone-sdk-4.0	app	40.0%	100.0%	57.142857142857146
5658:exception	android-emulator	ajax	asp.net	gwt	0.0%	0.0%	0.0
5664:c#	.net	c	java	asp.net	0.0%	0.0%	0.0
5667:java	c#	asp.net	.net	jvm	20.0%	33.33333333333333%	24.999999999999996
5669:c#	c++	java	.net	javascript	0.0%	0.0%	0.0
5673:java	frameworks	php	.net	jquery	0.0%	0.0%	0.0
5694:c#	java	asp.net	android	html	20.0%	50.0%	28.571428571428573
5728:java	c#	image	iphone	javascript	0.0%	0.0%	0.0
5765:iphone	objective-c	python	c#	memory-management	20.0%	50.0%	28.571428571428573
5776:java	internationalization	python	cookies	.net	40.0%	66.66666666666666%	49.99999999999999
5777:android	activity	java	android-emulator	intent	20.0%	100.0%	33.333333333333336
5788:c#	.net	java	asp.net	android	20.0%	50.0%	28.571428571428573
5800:java	c#	.net	c++	javascript	0.0%	0.0%	0.0
5804:java	c#	.net	string	generics	20.0%	50.0%	28.571428571428573
5806:ruby-on-rails	c#	iphone	asp.net	osx	20.0%	33.33333333333333%	24.999999999999996
5811:c#	.net	c++	c	java	0.0%	0.0%	0.0
5818:image	image-processing	php	jquery	iphone	0.0%	0.0%	0.0
5820:.net	java	c#	linux	iphone	40.0%	66.66666666666666%	49.99999999999999
5839:c#	java	string	c	.net	40.0%	40.0%	40.0
5860:c#	javascript	asp.net	.net	java	0.0%	0.0%	0.0
5894:java	c#	.net	asp.net	c	0.0%	0.0%	0.0
5902:c#	java	iphone	objective-c	apache	20.0%	50.0%	28.571428571428573
5903:c#	.net	c++	iphone	python	0.0%	0.0%	0.0
5914:c#	.net	java	python	c	0.0%	0.0%	0.0
5915:c#	java	.net	asp.net	jquery	0.0%	0.0%	0.0
5928:url	apache	.htaccess	c#	http	20.0%	100.0%	33.333333333333336
5935:java	php	.net	c#	arrays	0.0%	0.0%	0.0
5938:.net	c#	java	javascript	asp.net	0.0%	0.0%	0.0
5956:java	c#	.net	asp.net	c++	0.0%	0.0%	0.0
5976:java	c#	.net	multithreading	asp.net	20.0%	100.0%	33.333333333333336
5978:mysql	android	.net	php	iphone	0.0%	0.0%	0.0
5984:regex	java	php	c#	javascript	0.0%	0.0%	0.0
5988:android	c#	java	javascript	.net	20.0%	50.0%	28.571428571428573
6001:c#	javascript	.net	java	php	20.0%	50.0%	28.571428571428573
6011:c#	.net	android	visual-studio	c++	20.0%	50.0%	28.571428571428573
6017:c#	java	.net	sql	asp.net	0.0%	0.0%	0.0
6028:html	php	css	c#	jquery	20.0%	25.0%	22.22222222222222
6031:c#	asp.net	icons	javascript	java	40.0%	66.66666666666666%	49.99999999999999
6056:c#	python	java	html	css	20.0%	100.0%	33.333333333333336
6058:c#	.net	ruby	ruby-on-rails	javascript	0.0%	0.0%	0.0
6066:jquery	javascript	php	ajax	c#	0.0%	0.0%	0.0
6075:c#	jquery	javascript	python	flex	20.0%	50.0%	28.571428571428573
6076:java	c#	c	.net	asp.net	20.0%	100.0%	33.333333333333336
6077:mysql	c#	php	tcp	ruby-on-rails	0.0%	0.0%	0.0
6092:string	c#	java	regex	android	40.0%	100.0%	57.142857142857146
6094:java	c#	.net	iphone	asp.net	20.0%	33.33333333333333%	24.999999999999996
6107:django	python	asp.net	java	jquery	40.0%	100.0%	57.142857142857146
6121:c#	.net	apache	url	.htaccess	0.0%	0.0%	0.0
6143:sql	sql-server	foreign-keys	sql-server-2005	mysql	40.0%	100.0%	57.142857142857146
6167:c#	java	.net	ruby-on-rails	jquery	0.0%	0.0%	0.0
6173:asp.net	java	c#	android	javascript	0.0%	0.0%	0.0
6184:python	java	visual-studio	.net	javascript	20.0%	25.0%	22.22222222222222
6190:c#	javascript	c++	c	.net	20.0%	50.0%	28.571428571428573
6196:c#	regex	python	asp.net	javascript	0.0%	0.0%	0.0
6218:c#	php	.net	asp.net	html	0.0%	0.0%	0.0
6223:android	activity	.net	c#	java	20.0%	50.0%	28.571428571428573
6232:c#	c++	java	html	javascript	20.0%	50.0%	28.571428571428573
6237:c#	.net	generics	java	enums	40.0%	66.66666666666666%	49.99999999999999
6252:c#	java	javascript	jquery	.net	0.0%	0.0%	0.0
6259:c#	.net	java	sql	asp.net	0.0%	0.0%	0.0
6272:html	jquery	javascript	php	wordpress	20.0%	100.0%	33.333333333333336
6277:c#	.net	php	email	ruby-on-rails	0.0%	0.0%	0.0
6294:sql	mysql	c#	sql-server	.net	0.0%	0.0%	0.0
6304:c#	.net	java	php	mysql	20.0%	50.0%	28.571428571428573
6305:sorting	c#	java	algorithm	.net	0.0%	0.0%	0.0
6332:java	.net	string	c#	c	40.0%	100.0%	57.142857142857146
6336:image	php	iphone	c#	image-processing	0.0%	0.0%	0.0
6367:c#	.net	java	ruby	iphone	0.0%	0.0%	0.0
6368:java	.net	c#	asp.net	php	20.0%	100.0%	33.333333333333336
6369:c#	java	.net	android	jquery	0.0%	0.0%	0.0
6385:android	c#	java	php	vb.net	20.0%	25.0%	22.22222222222222
6400:unit-testing	html	javascript	css	testing	0.0%	0.0%	0.0
6403:c#	iphone	.net	asp.net	objective-c	0.0%	0.0%	0.0
6407:jquery	html	css	javascript	table	20.0%	100.0%	33.333333333333336
6417:.net	c#	java	asp.net	javascript	20.0%	50.0%	28.571428571428573
6423:c#	java	javascript	jquery	vb.net	20.0%	50.0%	28.571428571428573
6432:java	.net	asp.net	javascript	android	0.0%	0.0%	0.0
6439:jquery	javascript	php	image	c#	20.0%	50.0%	28.571428571428573
6449:android	silverlight	login	java	asp.net	20.0%	100.0%	33.333333333333336
6453:regex	python	sql	asp.net	php	20.0%	33.33333333333333%	24.999999999999996
6455:asp.net	html	javascript	c#	css	40.0%	66.66666666666666%	49.99999999999999
6461:c#	java	excel	ruby	ruby-on-rails	20.0%	50.0%	28.571428571428573
6474:php	html	c#	iphone	android	20.0%	100.0%	33.333333333333336
6492:sql	sql-server	sql-server-2008	c#	sql-server-2005	20.0%	50.0%	28.571428571428573
6500:sql	c#	mysql	sql-server	linq	0.0%	0.0%	0.0
6506:java	python	c#	.net	asp.net	20.0%	100.0%	33.333333333333336
6513:google-maps	javascript	android	php	flash	40.0%	100.0%	57.142857142857146
6525:asp.net	javascript	html	c#	css	20.0%	33.33333333333333%	24.999999999999996
6539:javascript	flex	c#	flex4	.net	20.0%	50.0%	28.571428571428573
6550:iphone	objective-c	c#	java	android	20.0%	100.0%	33.333333333333336
6558:java	c++	c#	.net	objective-c	20.0%	25.0%	22.22222222222222
6588:mysql	c#	sql	java	php	20.0%	100.0%	33.333333333333336
6589:android	android-layout	java	activity	resources	20.0%	100.0%	33.333333333333336
6602:iphone	javascript	encryption	c#	java	0.0%	0.0%	0.0
6623:c#	java	asp.net	.net	python	0.0%	0.0%	0.0
6626:iphone	objective-c	xcode	ios	ipad	20.0%	50.0%	28.571428571428573
6645:iphone	objective-c	ios	xcode	iphone-sdk-3.0	20.0%	100.0%	33.333333333333336
6647:c#	.net	java	asp.net	python	0.0%	0.0%	0.0
6650:java	c#	algorithm	.net	sql	20.0%	33.33333333333333%	24.999999999999996
6656:android	c#	multithreading	java	.net	40.0%	100.0%	57.142857142857146
6658:ruby-on-rails	plugins	jquery	asp.net	windows	0.0%	0.0%	0.0
6668:java	c#	.net	asp.net	arrays	0.0%	0.0%	0.0
6693:c#	php	mysql	asp.net	vb.net	0.0%	0.0%	0.0
6713:visual-studio	python	c#	c++	.net	20.0%	33.33333333333333%	24.999999999999996
6724:java	c#	.net	asp.net	javascript	0.0%	0.0%	0.0
6734:c#	python	.net	java	entity-framework	20.0%	50.0%	28.571428571428573
6746:c#	java	file	php	python	0.0%	0.0%	0.0
6754:c#	asp.net	css	.net	jquery	0.0%	0.0%	0.0
6760:arrays	php	javascript	c#	.net	20.0%	50.0%	28.571428571428573
6763:c#	.net	java	php	caching	20.0%	100.0%	33.333333333333336
6764:java	c#	asp.net	python	windows	0.0%	0.0%	0.0
6773:html	java	c#	javascript	image	0.0%	0.0%	0.0
6784:c#	java	android	iphone	.net	20.0%	50.0%	28.571428571428573
6786:.net	c#	ruby-on-rails	html	css	20.0%	25.0%	22.22222222222222
6795:c#	java	.net	asp.net	c++	0.0%	0.0%	0.0
6798:.net	c#	php	jquery	asp.net	20.0%	50.0%	28.571428571428573
6801:c#	java	c	android	javascript	0.0%	0.0%	0.0
6822:android	android-layout	java	android-emulator	activity	20.0%	50.0%	28.571428571428573
6827:ruby-on-rails	.net	c#	unit-testing	java	20.0%	25.0%	22.22222222222222
6838:java	c++	c#	class	arraylist	0.0%	0.0%	0.0
6853:php	c#	javascript	java	.net	20.0%	33.33333333333333%	24.999999999999996
6858:javascript	c#	asp.net	java	.net	20.0%	33.33333333333333%	24.999999999999996
6862:java	c#	security	php	.net	20.0%	50.0%	28.571428571428573
6872:php	c#	.net	java	c	20.0%	100.0%	33.333333333333336
6879:c#	.net	asp.net	java	javascript	0.0%	0.0%	0.0
6880:iphone	ipad	objective-c	application	android	0.0%	0.0%	0.0
6901:c#	php	python	sql-server	database	20.0%	100.0%	33.333333333333336
6903:android	c#	.net	java	asp.net	20.0%	50.0%	28.571428571428573
6907:css	javascript	browser	jquery	html	20.0%	25.0%	22.22222222222222
6909:android	java	activity	ios	resources	20.0%	50.0%	28.571428571428573
6917:regex	javascript	objective-c	jquery	algorithm	20.0%	100.0%	33.333333333333336
6930:php	c#	.net	asp.net	java	0.0%	0.0%	0.0
6947:c#	java	asp.net	.net	excel	20.0%	100.0%	33.333333333333336
6952:sql	c++	c#	java	javascript	0.0%	0.0%	0.0
6958:c#	java	asp.net	iphone	.net	0.0%	0.0%	0.0
6969:c#	java	generics	c++	.net	20.0%	25.0%	22.22222222222222
6987:sockets	c++	networking	linux	java	40.0%	50.0%	44.44444444444444
6988:android	java	activity	video	onclick	20.0%	100.0%	33.333333333333336
7001:android	c#	iphone	javascript	objective-c	0.0%	0.0%	0.0
7016:jquery	javascript	c#	java	php	20.0%	100.0%	33.333333333333336
7032:c#	.net	asp.net	winforms	wpf	20.0%	50.0%	28.571428571428573
7041:.net	c#	java	python	asp.net	0.0%	0.0%	0.0
7042:youtube	performance	api	table	uitableviewcell	0.0%	0.0%	0.0
7050:c#	php	iphone	java	c++	0.0%	0.0%	0.0
7053:c#	java	.net	c	c++	20.0%	50.0%	28.571428571428573
7070:c#	java	vb.net	.net	javascript	0.0%	0.0%	0.0
7080:jquery	javascript	c#	asp.net	css	20.0%	50.0%	28.571428571428573
7083:c#	java	regex	android	asp.net	0.0%	0.0%	0.0
7089:email	.net	php	java	c#	0.0%	0.0%	0.0
7098:sql	sql-server	javascript	c#	sql-server-2005	20.0%	50.0%	28.571428571428573
7110:android	iphone	objective-c	java	.net	20.0%	33.33333333333333%	24.999999999999996
7123:c#	python	.net	regex	javascript	0.0%	0.0%	0.0
7141:java	php	c#	file	c++	20.0%	50.0%	28.571428571428573
7147:c#	asp.net	java	database	mysql	20.0%	50.0%	28.571428571428573
7154:c#	jquery	java	javascript	google-app-engine	40.0%	100.0%	57.142857142857146
7158:wpf	c#	xaml	silverlight	databinding	20.0%	100.0%	33.333333333333336
7163:php	java	caching	c#	android	0.0%	0.0%	0.0
7168:asp.net	c#	java	javascript	login	20.0%	50.0%	28.571428571428573
7183:java	c#	php	export	excel	20.0%	100.0%	33.333333333333336
7193:java	c#	asp.net	php	javascript	20.0%	20.0%	20.0
7210:java	c#	.net	asp.net	osx	20.0%	33.33333333333333%	24.999999999999996
7217:.net	c#	javascript	flex	flex4	0.0%	0.0%	0.0
7221:php	c#	asp.net	java	.net	20.0%	50.0%	28.571428571428573
7227:android	java	activity	python	android-emulator	20.0%	100.0%	33.333333333333336
7240:c#	.net	java	asp.net	android	20.0%	100.0%	33.333333333333336
7248:c#	.net	asp.net	java	iphone	0.0%	0.0%	0.0
7262:c#	java	.net	javascript	asp.net	20.0%	50.0%	28.571428571428573
7266:java	c#	php	eclipse	asp.net	20.0%	100.0%	33.333333333333336
7286:c#	.net	asp.net	java	c++	0.0%	0.0%	0.0
7289:python	c#	visual-studio	java	nhibernate	20.0%	33.33333333333333%	24.999999999999996
7292:flex	javascript	c#	html	java	0.0%	0.0%	0.0
7319:java	c#	.net	asp.net	jquery	0.0%	0.0%	0.0
7345:php	javascript	python	linux	jquery	20.0%	33.33333333333333%	24.999999999999996
7352:iphone	objective-c	ios	xcode	sqlite	60.0%	100.0%	75.0
7358:ruby-on-rails	c#	ruby	ruby-on-rails-3	.net	0.0%	0.0%	0.0
7364:c#	python	java	.net	linux	0.0%	0.0%	0.0
7365:c#	javascript	.net	java	php	20.0%	33.33333333333333%	24.999999999999996
7371:android	c#	python	java	sql	20.0%	100.0%	33.333333333333336
7385:regex	python	c#	php	.net	20.0%	33.33333333333333%	24.999999999999996
7389:c#	php	asp.net	.net	java	20.0%	50.0%	28.571428571428573
7390:android	java	onclick	activity	intent	40.0%	100.0%	57.142857142857146
7409:c#	.net	java	c	asp.net	0.0%	0.0%	0.0
7418:c#	java	python	.net	asp.net	20.0%	100.0%	33.333333333333336
7422:android	java	c#	c++	.net	20.0%	100.0%	33.333333333333336
7445:c#	java	.net	php	asp.net	0.0%	0.0%	0.0
7447:regex	javascript	c#	java	.net	40.0%	100.0%	57.142857142857146
7467:mysql	c#	database	java	sqlite	0.0%	0.0%	0.0
7477:c#	java	sql	asp.net	sql-server	20.0%	33.33333333333333%	24.999999999999996
7479:c#	.net	ruby	java	c++	0.0%	0.0%	0.0
7490:c#	java	c	c++	php	20.0%	33.33333333333333%	24.999999999999996
7498:regex	java	c#	javascript	python	0.0%	0.0%	0.0
7526:sql	c#	sql-server	mysql	asp.net	20.0%	50.0%	28.571428571428573
7538:javascript	asp.net	c#	java	c++	0.0%	0.0%	0.0
7541:android	c#	java	javascript	jquery	0.0%	0.0%	0.0
7557:java	iphone	android	.net	c#	20.0%	25.0%	22.22222222222222
7563:c#	python	java	list	linq	40.0%	66.66666666666666%	49.99999999999999
7610:c#	java	javascript	.net	c++	0.0%	0.0%	0.0
7626:.net	java	iphone	c#	php	0.0%	0.0%	0.0
7629:java	c#	.net	asp.net	ubuntu	0.0%	0.0%	0.0
7635:java	c#	.net	c	c++	20.0%	33.33333333333333%	24.999999999999996
7638:c#	java	regex	.net	asp.net	0.0%	0.0%	0.0
7651:web-development	printing	post	validation	authentication	0.0%	0.0%	0.0
7663:c#	java	c++	.net	sql	20.0%	33.33333333333333%	24.999999999999996
7665:url	asp.net	javascript	jquery	c#	20.0%	33.33333333333333%	24.999999999999996
7671:java	c#	asp.net	wcf	web-services	60.0%	75.0%	66.66666666666667
7684:java	javascript	c#	php	c	20.0%	25.0%	22.22222222222222
7690:java	c#	iphone	web-applications	security	20.0%	20.0%	20.0
7691:regex	c#	.net	c	java	20.0%	33.33333333333333%	24.999999999999996
7703:.net	c#	java	javascript	mysql	0.0%	0.0%	0.0
7705:c#	c	.net	java	language-agnostic	40.0%	66.66666666666666%	49.99999999999999
7707:html	javascript	regex	asp.net	php	20.0%	33.33333333333333%	24.999999999999996
7713:c#	.net	java	c	asp.net	0.0%	0.0%	0.0
7724:iphone	objective-c	java	c#	mysql	0.0%	0.0%	0.0
7729:c#	.net	java	asp.net	javascript	40.0%	66.66666666666666%	49.99999999999999
7773:c#	.net	asp.net	java	python	0.0%	0.0%	0.0
7783:c#	.net	html	internet-explorer	asp.net	0.0%	0.0%	0.0
7816:c#	java	.net	asp.net	javascript	0.0%	0.0%	0.0
7833:c#	sql	sql-server	javascript	sql-server-2008	20.0%	100.0%	33.333333333333336
7852:ruby-on-rails	ruby	c#	android	java	40.0%	66.66666666666666%	49.99999999999999
7854:c#	java	android	.net	list	40.0%	100.0%	57.142857142857146
7857:c#	regex	java	string	sql	0.0%	0.0%	0.0
7864:c#	java	asp.net-mvc	.net	asp.net-mvc-3	20.0%	33.33333333333333%	24.999999999999996
7886:c#	.net	java	asp.net	c++	40.0%	66.66666666666666%	49.99999999999999
7904:android	.net	activity	java	c#	20.0%	100.0%	33.333333333333336
7929:video	html	flash	java	c#	20.0%	33.33333333333333%	24.999999999999996
7931:javascript	php	c#	asp.net	ajax	40.0%	66.66666666666666%	49.99999999999999
7934:c#	java	c	.net	asp.net	0.0%	0.0%	0.0
7951:javascript	jquery	c#	.net	php	40.0%	66.66666666666666%	49.99999999999999
7957:sql	mysql	sql-server	sql-server-2005	linq-to-sql	20.0%	25.0%	22.22222222222222
7970:php	file	java	python	c#	0.0%	0.0%	0.0
7975:css	html	jquery	javascript	div	60.0%	100.0%	75.0
7982:jquery	css	image	javascript	html	20.0%	100.0%	33.333333333333336
7987:c#	java	asp.net	iphone	php	0.0%	0.0%	0.0
7991:c#	java	.net	asp.net	c	0.0%	0.0%	0.0
7993:c#	entity-framework	java	hibernate	video	20.0%	25.0%	22.22222222222222
7997:jquery	javascript	html	css	div	20.0%	25.0%	22.22222222222222
8001:c#	c++	java	asp.net	python	20.0%	50.0%	28.571428571428573
8033:android	c#	java	.net	asp.net	20.0%	100.0%	33.333333333333336
8044:javascript	regex	php	java	jquery	20.0%	100.0%	33.333333333333336
8047:iphone	.net	c#	java	c	20.0%	25.0%	22.22222222222222
8051:css	html	image	jquery	javascript	40.0%	40.0%	40.0
8071:iphone	objective-c	ios	xcode	ipad	40.0%	100.0%	57.142857142857146
8072:c#	java	.net	library	python	0.0%	0.0%	0.0
8075:mysql	sql	php	query	linq	40.0%	66.66666666666666%	49.99999999999999
8077:c#	.net	java	asp.net	c	0.0%	0.0%	0.0
8091:javascript	function	php	c++	objective-c	20.0%	100.0%	33.333333333333336
8096:jquery	javascript	c#	.net	php	20.0%	100.0%	33.333333333333336
8097:asp.net	java	javascript	sql	wcf	0.0%	0.0%	0.0
8124:jquery	html	javascript	php	forms	20.0%	33.33333333333333%	24.999999999999996
8133:c#	java	sql-server	sql-server-2005	php	0.0%	0.0%	0.0
8138:javascript	php	.net	java	jquery	40.0%	100.0%	57.142857142857146
8149:c#	java	c++	asp.net	.net	0.0%	0.0%	0.0
8157:wpf	c#	xaml	databinding	.net	0.0%	0.0%	0.0
8158:c	python	string	file	php	20.0%	50.0%	28.571428571428573
8161:eclipse	ruby	unit-testing	java	c#	20.0%	50.0%	28.571428571428573
8168:iphone	objective-c	uitableview	cocoa-touch	ipad	20.0%	50.0%	28.571428571428573
8212:css	html	jquery	javascript	internet-explorer-7	40.0%	100.0%	57.142857142857146
8214:java	c#	windows	.net	osx	20.0%	33.33333333333333%	24.999999999999996
8217:asp.net	c#	.net	iphone	html	0.0%	0.0%	0.0
8229:c#	image	java	image-processing	.net	0.0%	0.0%	0.0
8254:c#	jquery	java	javascript	file	0.0%	0.0%	0.0
8262:iphone	objective-c	java	arrays	javascript	20.0%	100.0%	33.333333333333336
8269:c#	c++	java	asp.net	javascript	0.0%	0.0%	0.0
8270:javascript	asp.net	html	web-development	jquery	60.0%	60.0%	60.0
8272:c++	vector	stl	java	iterator	40.0%	66.66666666666666%	49.99999999999999
8302:c#	java	asp.net	javascript	.net	0.0%	0.0%	0.0
8305:c#	.net	java	asp.net	android	20.0%	25.0%	22.22222222222222
8319:sockets	java	c++	linux	tcp	40.0%	66.66666666666666%	49.99999999999999
8320:sql	c#	asp.net	javascript	java	20.0%	50.0%	28.571428571428573
8321:c#	java	.net	android	c#-4.0	20.0%	33.33333333333333%	24.999999999999996
8326:android	java	c#	asp.net	.net	20.0%	50.0%	28.571428571428573
8328:c#	html	java	php	asp.net	0.0%	0.0%	0.0
8332:.net	c#	windows	wpf	runtime	20.0%	25.0%	22.22222222222222
8334:asp.net	javascript	jquery	c#	arrays	40.0%	66.66666666666666%	49.99999999999999
8335:c#	asp.net	javascript	android	.net	0.0%	0.0%	0.0
8344:css	java	c#	jquery	javascript	20.0%	100.0%	33.333333333333336
8353:android	iphone	java	objective-c	android-emulator	20.0%	50.0%	28.571428571428573
8372:c#	sql	sql-server	.net	sql-server-2005	20.0%	100.0%	33.333333333333336
8397:asp.net	c#	javascript	jquery	gridview	20.0%	20.0%	20.0
8405:html	javascript	php	java	.net	20.0%	100.0%	33.333333333333336
8406:c#	javascript	java	.net	asp.net	20.0%	50.0%	28.571428571428573
8421:objective-c	iphone	c#	iphone-sdk-4.0	uitableview	60.0%	60.0%	60.0
8424:jquery	php	asp.net	.net	javascript	20.0%	50.0%	28.571428571428573
8430:jquery	javascript	jquery-ui	asp.net	ajax	0.0%	0.0%	0.0
8436:iphone	image	android	java	bitmap	20.0%	50.0%	28.571428571428573
8438:jquery	javascript	c#	.net	php	40.0%	66.66666666666666%	49.99999999999999
8453:c#	wpf	c++	inheritance	templates	20.0%	33.33333333333333%	24.999999999999996
8476:css	javascript	html	jquery	c#	20.0%	50.0%	28.571428571428573
8485:python	visual-studio	visual-studio-2010	c#	php	20.0%	50.0%	28.571428571428573
8505:c#	sorting	.net	java	python	20.0%	33.33333333333333%	24.999999999999996
8543:c#	javascript	.net	css	android	0.0%	0.0%	0.0
8548:c#	java	iphone	.net	asp.net	0.0%	0.0%	0.0
8554:windows	c#	javascript	c++	osx	40.0%	66.66666666666666%	49.99999999999999
8563:java	c	c#	.net	python	20.0%	33.33333333333333%	24.999999999999996
8575:c#	.net	java	c	asp.net	0.0%	0.0%	0.0
8593:json	javascript	.net	c#	java	20.0%	33.33333333333333%	24.999999999999996
8594:c#	java	.net	javascript	php	20.0%	100.0%	33.333333333333336
8607:android	c#	.net	jquery	javascript	0.0%	0.0%	0.0
8610:php	c#	html	windows	python	40.0%	66.66666666666666%	49.99999999999999
8632:mysql	sql	sql-server	c#	.net	20.0%	33.33333333333333%	24.999999999999996
8671:mysql	c#	java	asp.net	c++	20.0%	100.0%	33.333333333333336
8673:sql	mysql	c#	php	tsql	20.0%	33.33333333333333%	24.999999999999996
8679:iphone	objective-c	c#	android	cocoa-touch	0.0%	0.0%	0.0
8697:c#	mysql	sql	java	.net	40.0%	66.66666666666666%	49.99999999999999
8713:javascript	c#	.net	asp.net	java	20.0%	25.0%	22.22222222222222
8716:javascript	c#	java	.net	asp.net	20.0%	50.0%	28.571428571428573
8721:regex	java	php	python	c#	20.0%	25.0%	22.22222222222222
8724:iphone	objective-c	ios	xcode	memory-management	20.0%	33.33333333333333%	24.999999999999996
8726:android	android-layout	activity	java	android-emulator	20.0%	33.33333333333333%	24.999999999999996
8734:mysql	c#	java	regex	javascript	20.0%	33.33333333333333%	24.999999999999996
8737:java	c#	asp.net	jquery	web-services	40.0%	50.0%	44.44444444444444
8738:c#	java	asp.net	.net	javascript	20.0%	50.0%	28.571428571428573
8771:c#	asp.net	java	javascript	c++	20.0%	50.0%	28.571428571428573
8776:c#	.net	asp.net	java	php	0.0%	0.0%	0.0
8808:c#	.net	java	asp.net	javascript	0.0%	0.0%	0.0
8809:java	iphone	c#	android	scala	20.0%	100.0%	33.333333333333336
8834:java	unit-testing	c#	ruby-on-rails	.net	40.0%	100.0%	57.142857142857146
8840:xml	.net	encoding	c#	java	20.0%	25.0%	22.22222222222222
8868:multithreading	c++	c#	sockets	java	0.0%	0.0%	0.0
8873:iphone	uitableview	objective-c	cocoa-touch	ios	40.0%	66.66666666666666%	49.99999999999999
8894:java	c++	c#	c	eclipse	40.0%	100.0%	57.142857142857146
8898:c#	java	asp.net	php	.net	0.0%	0.0%	0.0
8900:iphone	css	javascript	android	html	20.0%	50.0%	28.571428571428573
8905:sql	mysql	sql-server	php	query	60.0%	75.0%	66.66666666666667
8948:c#	.net	javascript	jquery	java	40.0%	100.0%	57.142857142857146
8962:c#	.net	asp.net	java	javascript	0.0%	0.0%	0.0
8963:c++	arrays	c	c#	mysql	40.0%	66.66666666666666%	49.99999999999999
8969:jquery	javascript	iphone	css	vb.net	0.0%	0.0%	0.0
8975:java	c	c#	.net	asp.net	0.0%	0.0%	0.0
8976:java	c#	.net	c++	objective-c	0.0%	0.0%	0.0
8986:android	android-layout	activity	java	button	40.0%	100.0%	57.142857142857146
9008:php	c#	.net	asp.net	java	20.0%	33.33333333333333%	24.999999999999996
9009:c#	multithreading	java	c	html	40.0%	66.66666666666666%	49.99999999999999
9014:c#	wcf	java	.net	web-services	0.0%	0.0%	0.0
9017:wordpress	php	c#	facebook	iphone	20.0%	50.0%	28.571428571428573
9021:c#	.net	java	asp.net	c++	0.0%	0.0%	0.0
9039:android	java	c#	xslt	jquery	20.0%	50.0%	28.571428571428573
9075:ruby-on-rails	asp.net-mvc	c#	asp.net-mvc-3	django	20.0%	50.0%	28.571428571428573
9077:java	c#	unit-testing	testing	ruby-on-rails	20.0%	33.33333333333333%	24.999999999999996
9085:jquery	javascript	ajax	php	jquery-ajax	40.0%	66.66666666666666%	49.99999999999999
9090:c#	asp.net	c	time	javascript	0.0%	0.0%	0.0
9094:.net	c#	android	ruby	java	0.0%	0.0%	0.0
9097:c#	.net	asp.net	java	php	0.0%	0.0%	0.0
9109:java	c#	crystal-reports	android	ruby	20.0%	50.0%	28.571428571428573
9115:iphone	java	.net	c#	javascript	0.0%	0.0%	0.0
9130:jquery	validation	php	c#	asp.net	0.0%	0.0%	0.0
9132:c#	javascript	asp.net	php	java	0.0%	0.0%	0.0
9136:c#	forms	winforms	php	html	40.0%	66.66666666666666%	49.99999999999999
9141:c#	java	multithreading	asp.net	.net	0.0%	0.0%	0.0
9147:php	asp.net	java	python	c#	20.0%	100.0%	33.333333333333336
9173:mysql	sql	java	sql-server	database	20.0%	33.33333333333333%	24.999999999999996
9176:c#	regex	.net	asp.net	c	0.0%	0.0%	0.0
9185:iphone	c#	audio	java	objective-c	0.0%	0.0%	0.0
9201:c#	.net	java	c	c++	0.0%	0.0%	0.0
9207:javascript	php	c#	jquery	.net	20.0%	100.0%	33.333333333333336
9230:java	c#	asp.net	css	file	40.0%	66.66666666666666%	49.99999999999999
9249:c#	.net	php	java	asp.net	20.0%	100.0%	33.333333333333336
9251:java	c#	javascript	asp.net	swing	20.0%	50.0%	28.571428571428573
9261:c#	loops	sql	java	android	0.0%	0.0%	0.0
9269:css	.net	javascript	jquery	c#	0.0%	0.0%	0.0
9276:c#	javascript	.net	iphone	android	40.0%	66.66666666666666%	49.99999999999999
9286:c++	c	pointers	c#	string	20.0%	50.0%	28.571428571428573
9294:sql	c#	mysql	sql-server	sql-server-2005	0.0%	0.0%	0.0
9296:c#	java	file	php	c++	0.0%	0.0%	0.0
9297:sql	regex	jquery	sql-server	php	0.0%	0.0%	0.0
9304:c#	.net	java	asp.net	python	0.0%	0.0%	0.0
9348:c#	html	java	jquery	objective-c	0.0%	0.0%	0.0
9355:android	c#	emacs	canvas	java	0.0%	0.0%	0.0
9365:iphone	objective-c	xcode	ipad	ios	40.0%	50.0%	44.44444444444444
9374:.net	php	c#	c	java	0.0%	0.0%	0.0
9388:asp.net	c#	.net	vb.net	java	0.0%	0.0%	0.0
9394:android	java	activity	listview	android-layout	40.0%	100.0%	57.142857142857146
9409:c#	javascript	jquery	.net	java	0.0%	0.0%	0.0
9411:iphone	objective-c	java	javascript	c++	20.0%	33.33333333333333%	24.999999999999996
9413:c#	java	asp.net	.net	web-services	20.0%	50.0%	28.571428571428573
9425:c#	.net	java	c	ruby	20.0%	100.0%	33.333333333333336
9447:iphone	objective-c	c#	java	mysql	0.0%	0.0%	0.0
9454:c#	.net	java	asp.net	linq	0.0%	0.0%	0.0
9472:c#	.net	javascript	java	objective-c	0.0%	0.0%	0.0
9474:c#	java	.net	asp.net	javascript	0.0%	0.0%	0.0
9485:iphone	objective-c	c++	mysql	jquery	40.0%	50.0%	44.44444444444444
9492:android	iphone	eclipse	c#	image	20.0%	50.0%	28.571428571428573
9521:java	javascript	c#	asp.net	iphone	0.0%	0.0%	0.0
9539:image	iphone	php	image-processing	android	0.0%	0.0%	0.0
9569:android	java	android-layout	sqlite	activity	20.0%	100.0%	33.333333333333336
9576:php	arrays	java	c++	objective-c	40.0%	66.66666666666666%	49.99999999999999
9579:php	sql	c#	iphone	wordpress	20.0%	33.33333333333333%	24.999999999999996
9590:c#	.net	java	android	entity-framework	40.0%	50.0%	44.44444444444444
9591:c#	.net	python	java	php	0.0%	0.0%	0.0
9612:c#	java	.net	asp.net	python	0.0%	0.0%	0.0
9615:c#	.net	java	c++	asp.net	0.0%	0.0%	0.0
9617:c#	.net	java	asp.net	c	0.0%	0.0%	0.0
9623:c#	sqlite	asp.net	vb.net	ado.net	40.0%	50.0%	44.44444444444444
9638:forms	jquery	javascript	php	c#	40.0%	100.0%	57.142857142857146
9650:iphone	uitableview	objective-c	ios	iphone-sdk-4.0	20.0%	33.33333333333333%	24.999999999999996
9660:sql	mysql	sql-server	java	c#	20.0%	50.0%	28.571428571428573
9666:c#	.net	php	iphone	c++	0.0%	0.0%	0.0
9682:css	html	javascript	jquery	div	20.0%	33.33333333333333%	24.999999999999996
9690:c#	java	python	.net	css	0.0%	0.0%	0.0
9709:javascript	css	browser	internet-explorer	jquery	0.0%	0.0%	0.0
9727:jquery	javascript	c#	php	winforms	40.0%	100.0%	57.142857142857146
9730:jquery	javascript	ajax	php	function	40.0%	66.66666666666666%	49.99999999999999
9742:mysql	sql	java	query	linq	20.0%	100.0%	33.333333333333336
9752:c#	css	asp.net	.net	javascript	40.0%	50.0%	44.44444444444444
9753:java	c#	c	file	android	20.0%	100.0%	33.333333333333336
9756:c#	.net	java	python	c	20.0%	33.33333333333333%	24.999999999999996
9763:iphone	c#	objective-c	android	java	20.0%	33.33333333333333%	24.999999999999996
9770:sql	sql-server	c#	mysql	foreign-keys	20.0%	33.33333333333333%	24.999999999999996
9772:xml	c#	php	java	json	40.0%	50.0%	44.44444444444444
9801:android	c#	javascript	java	.net	40.0%	100.0%	57.142857142857146
9817:c#	java	.net	asp.net	javascript	0.0%	0.0%	0.0
9823:java	web-services	wcf	c#	.net	20.0%	50.0%	28.571428571428573
9824:java	c	linux	c#	php	40.0%	66.66666666666666%	49.99999999999999
9826:php	file-upload	c#	asp.net	upload	0.0%	0.0%	0.0
9830:java	c#	asp.net	.net	css	0.0%	0.0%	0.0
9851:git	svn	version-control	assembly	mercurial	0.0%	0.0%	0.0
9872:c#	sql	asp.net	java	.net	0.0%	0.0%	0.0
9879:java	sql	c#	sql-server	c	20.0%	50.0%	28.571428571428573
9881:php	javascript	html	time	apache	20.0%	50.0%	28.571428571428573
9883:c#	.net	c++	asp.net	java	20.0%	50.0%	28.571428571428573
9888:sql	c#	mysql	.net	java	0.0%	0.0%	0.0
9889:facebook	iphone	c#	java	asp.net	20.0%	33.33333333333333%	24.999999999999996
9891:hudson	concurrency	clojure	synchronization	make	0.0%	0.0%	0.0
9895:python	java	objective-c	c#	iphone	20.0%	33.33333333333333%	24.999999999999996
9903:java	c#	asp.net	.net	javascript	20.0%	33.33333333333333%	24.999999999999996
9915:c#	iphone	java	javascript	ios	0.0%	0.0%	0.0
9916:c#	java	c	objective-c	asp.net	20.0%	100.0%	33.333333333333336
9917:asp.net	c#	javascript	html	java	0.0%	0.0%	0.0
9943:c#	java	asp.net	c++	.net	20.0%	33.33333333333333%	24.999999999999996
9955:c#	java	ruby-on-rails	ruby	php	0.0%	0.0%	0.0
9972:ruby	ruby-on-rails	c#	python	gem	40.0%	50.0%	44.44444444444444
9974:jquery	iphone	java	javascript	c#	20.0%	50.0%	28.571428571428573
Average percentage: 15.475475475475475%	Average recall: 36.9119119119119%	Average fscore: 20.85776252442925
